<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/border">


    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/img_desc"
        tools:srcCompat="@tools:sample/avatars"
        android:foreground="@drawable/profile_image"
        />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        tools:text="Marethyu86" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvScreenName"
        android:layout_marginStart="5dp"
        android:textColor="@android:color/darker_gray"
        tools:text="\@handle"/>

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHandle"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@android:color/white"
        tools:text="Actual twitter seems to have\nfirst 2 lines 'fit within pfp'\n3rd line cleanly below looks better" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvHandle"
        android:layout_marginStart="5dp"
        android:textColor="@android:color/darker_gray"
        tools:text="⋅ 10 m" />
</RelativeLayout>